<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike_Analytics_03-092019' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='combined_df' inline='true' name='federated.09alkld1fyh5gi15bby480bwlcmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_03-092019' name='textscan.1knczph02z008v1d0llwi0j6yugb'>
            <connection class='textscan' directory='/Users/staceyterrell/CitiBike-NYC-Analytics-Tableau' filename='citibike_03-092019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1knczph02z008v1d0llwi0j6yugb' name='citibike_03-092019.csv' table='[citibike_03-092019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_03-092019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_1724456494693449728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) +SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) *COS(RADIANS([end station longitude]-[start station longitude])))*3958.756' />
      </column>
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1724456494793867265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Trip start end' datatype='string' name='[Calculation_1724456494813835266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + [end station name]' />
      </column>
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_749567912274157568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Starttime (Years)]-[birth year])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Starttime (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [starttime])' />
      </column>
      <column datatype='integer' name='[Starttime (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
      </column>
      <column datatype='integer' name='[Starttime (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [starttime])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Starttime (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [starttime])' />
      </column>
      <column datatype='integer' name='[Stoptime (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='stoptime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [stoptime])' />
      </column>
      <column datatype='integer' name='[Stoptime (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='stoptime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [stoptime])' />
      </column>
      <column datatype='integer' name='[Stoptime (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='stoptime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [stoptime])' />
      </column>
      <column datatype='integer' name='[Stoptime (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='stoptime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [stoptime])' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1724456494693449728]' derivation='Avg' name='[avg:Calculation_1724456494693449728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1724456494793867265]' derivation='Avg' name='[avg:Calculation_1724456494793867265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start/End Stations Map' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start/End Stations Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ave Distance by Bikeid'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column caption='Distance' datatype='real' name='[Calculation_1724456494693449728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) +SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) *COS(RADIANS([end station longitude]-[start station longitude])))*3958.756' />
            </column>
            <column-instance column='[Calculation_1724456494693449728]' derivation='Avg' name='[avg:Calculation_1724456494693449728:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:bikeid:ok]'>
            <groupfilter from='14529' function='range' level='[none:bikeid:ok]' to='42046' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:Calculation_1724456494693449728:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration &amp; Distance by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column caption='Distance' datatype='real' name='[Calculation_1724456494693449728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) +SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) *COS(RADIANS([end station longitude]-[start station longitude])))*3958.756' />
            </column>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1724456494793867265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1724456494693449728]' derivation='Avg' name='[avg:Calculation_1724456494693449728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724456494793867265]' derivation='Avg' name='[avg:Calculation_1724456494793867265:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:Calculation_1724456494793867265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:Calculation_1724456494693449728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09alkld1fyh5gi15bby480bwlcmf].[avg:Calculation_1724456494793867265:qk] + [federated.09alkld1fyh5gi15bby480bwlcmf].[avg:Calculation_1724456494693449728:qk])</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:end station name:nk]' />
              <color column='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' />
              <size column='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station latitude:qk]</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='135'>
            <formatted-text>
              <run bold='true'>Port Authority/ Convention Center</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8237918.2551312428'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4977175.7219780544'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.002478779116146' v='40.761155443013628' />
              </visual-coordinate>
            </point>
            <body x='107' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='165'>
            <formatted-text>
              <run bold='true'>Grand Central Station</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8235093.4687052798'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4975847.399795712'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.977103290907991' v='40.752116685010492' />
              </visual-coordinate>
            </point>
            <body x='25' y='-30' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='100'>
            <formatted-text>
              <run bold='true'>Union Square</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8236522.6761231776'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4973661.5531665413'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.989942079584736' v='40.737240104453498' />
              </visual-coordinate>
            </point>
            <body x='80' y='-12' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run bold='true'>Penn Station</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8237043.9164755875'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4975612.0009279549'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.994624461337438' v='40.750514751605309' />
              </visual-coordinate>
            </point>
            <body x='-72' y='6' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='165'>
            <formatted-text>
              <run bold='true'>World Financial Center</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8239112.0636803107'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4970769.5099340994'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.013202943775553' v='40.717552130342895' />
              </visual-coordinate>
            </point>
            <body x='41' y='41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Short term customers vs subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column datatype='integer' name='[Starttime (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [starttime])' scope-isolation='false' />
            </column>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (Months)]' derivation='None' name='[none:Starttime (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:usertype:nk]' />
              <text column='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:usertype:qk]</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:Starttime (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column caption='Distance' datatype='real' name='[Calculation_1724456494693449728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) +SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) *COS(RADIANS([end station longitude]-[start station longitude])))*3958.756' />
            </column>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1724456494793867265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1724456494693449728]' derivation='Sum' name='[sum:Calculation_1724456494693449728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724456494793867265]' derivation='Sum' name='[sum:Calculation_1724456494793867265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09alkld1fyh5gi15bby480bwlcmf].[sum:Calculation_1724456494693449728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09alkld1fyh5gi15bby480bwlcmf].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09alkld1fyh5gi15bby480bwlcmf].[sum:Calculation_1724456494793867265:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09alkld1fyh5gi15bby480bwlcmf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:start station name:nk]' />
              <color column='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' />
              <size column='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.09alkld1fyh5gi15bby480bwlcmf].[attr:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of Trips: </run>
                <run bold='true' fontcolor='#555555'> </run>
                <run bold='true'>    &lt;[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station latitude:qk]</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='156'>
            <formatted-text>
              <run bold='true'>Grand Central Station</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8235059.6473258696'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4975879.669886224'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.976799468287453' v='40.752336286015307' />
              </visual-coordinate>
            </point>
            <body x='48' y='-36' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Union Square</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8236558.4194628177'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4973672.1100469092'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.990263167467788' v='40.737311961169695' />
              </visual-coordinate>
            </point>
            <body x='100' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run bold='true'>Penn Station</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8237021.4375705523'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4975617.6257060198'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.99442252989779' v='40.750553029724095' />
              </visual-coordinate>
            </point>
            <body x='-68' y='-1' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='128'>
            <formatted-text>
              <run bold='true'>Columbus Circle</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8235608.1952937702'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4978293.1606704704'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.981727158523825' v='40.768758262403146' />
              </visual-coordinate>
            </point>
            <body x='29' y='-34' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='162'>
            <formatted-text>
              <run bold='true'>World Financial Center</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8239071.9077557717'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4970782.715320712'>
                  <node-reference>
                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.01284221696794' v='40.717642041029109' />
              </visual-coordinate>
            </point>
            <body x='49' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Start Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <manual-sort column='[federated.09alkld1fyh5gi15bby480bwlcmf].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>8</bucket>
              <bucket>16</bucket>
              <bucket>9</bucket>
              <bucket>15</bucket>
              <bucket>14</bucket>
              <bucket>13</bucket>
              <bucket>12</bucket>
              <bucket>20</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>7</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>6</bucket>
              <bucket>23</bucket>
              <bucket>0</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09alkld1fyh5gi15bby480bwlcmf].[mn:starttime:ok]</column>
            <column>[federated.09alkld1fyh5gi15bby480bwlcmf].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[hr:starttime:ok]</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09alkld1fyh5gi15bby480bwlcmf].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09alkld1fyh5gi15bby480bwlcmf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[sum:Number of Records:qk]</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance by Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column caption='Distance' datatype='real' name='[Calculation_1724456494693449728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) +SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) *COS(RADIANS([end station longitude]-[start station longitude])))*3958.756' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1724456494693449728]' derivation='Sum' name='[sum:Calculation_1724456494693449728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[sum:Calculation_1724456494693449728:qk]</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1724456494793867265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_749567912274157568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Starttime (Years)]-[birth year])' />
            </column>
            <column datatype='integer' name='[Starttime (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [starttime])' />
            </column>
            <column-instance column='[Calculation_1724456494793867265]' derivation='Avg' name='[avg:Calculation_1724456494793867265:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_749567912274157568]' derivation='None' name='[none:Calculation_749567912274157568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:Calculation_749567912274157568:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
          </filter>
          <slices>
            <column>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:Calculation_1724456494793867265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:Calculation_1724456494793867265:qk]</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:Calculation_749567912274157568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]' />
              <text column='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[sum:Number of Records:qk]</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender Mar 2018-Sept 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
          </datasources>
          <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Count' name='[pcto:cnt:starttime:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]' />
              <text column='[federated.09alkld1fyh5gi15bby480bwlcmf].[pcto:cnt:starttime:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.09alkld1fyh5gi15bby480bwlcmf].[tmn:starttime:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.09alkld1fyh5gi15bby480bwlcmf].[tmn:starttime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:starttime:qk]</rows>
        <cols>[federated.09alkld1fyh5gi15bby480bwlcmf].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Citi Bike Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='123' h='12759' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='82365' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16805'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The top Start and End stations with the most trips for the period March 2019 through September 2019 are the same except for the 10th station.  All the  top stations are located near major transit hubs.  Along with the data about peak use  and number of subscribers, it appears that many riders use the Citi bikes for daily commuting.' captured-sheet='Start/End Stations Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='End Stations Map'>
                        <filter class='quantitative' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' included-values='in-range-or-null'>
                          <min>71720</min>
                          <max>107580</max>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='135'>
                            <formatted-text>
                              <run bold='true'>Port Authority/ Convention Center</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8237918.2551312428'>
                                  <node-reference>
                                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4977175.7219780544'>
                                  <node-reference>
                                    <axis>[federated.09alkld1fyh5gi15bby480bwlcmf].[avg:end station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-74.002478779116146' v='40.761155443013628' />
                              </visual-coordinate>
                            </point>
                            <body x='82' y='-30' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Start Stations Map'>
                        <filter class='quantitative' column='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' included-values='in-range-or-null'>
                          <min>71720</min>
                          <max>107580</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The number of subscribers is much higher than the number of short term customers for the previous 7 months.  Peak use times appear to be during evening (5 - 7 pm) and morning (8-9 am) rush hours.' captured-sheet='Start Times &amp; Subscribers' id='2' />
                  <story-point caption='Although female ridership has gone up in the last 7 months, male riders still make up a greater percentge of riders (72%) than females (28%) as of September 2019.  By contrast, it appears that female riders&apos; average trip durations and distances are higher than males.  Further efforts to boost female ridership may lead to greater per trip revenue.' captured-sheet='Gender Comparison' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='80600' x='800' y='1000'>
              <zone h='98000' id='3' name='Trips by Gender Mar 2018-Sept 2019' w='80600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='178' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='17800' x='81400' y='1000'>
              <zone h='8250' id='8' name='Trips by Gender Mar 2018-Sept 2019' pane-specification-id='0' param='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:gender:ok]' type='color' w='17800' x='81400' y='1000'>
              </zone>
              <zone h='89750' id='40' name='Avg Trip Duration &amp; Distance by Gender' w='17800' x='81400' y='9250'>
                <layout-cache cell-count-w='2' minheight='408' non-cell-size-w='56' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start Times &amp; Subscribers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='55250' id='3' name='Start Times' w='82400' x='800' y='43750'>
              </zone>
              <zone h='42750' id='8' name='Short term customers vs subscribers' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='12' name='Short term customers vs subscribers' pane-specification-id='0' param='[federated.09alkld1fyh5gi15bby480bwlcmf].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start/End Stations Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combined_df' name='federated.09alkld1fyh5gi15bby480bwlcmf' />
      </datasources>
      <datasource-dependencies datasource='federated.09alkld1fyh5gi15bby480bwlcmf'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='56800' x='42400' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='40800' x='42400' y='1000'>
              <zone h='98000' id='11' name='End Stations Map' w='40800' x='42400' y='1000'>
                <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Start Stations Map' pane-specification-id='1' param='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Start Stations Map' pane-specification-id='1' param='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='15750' id='10' name='Start Stations Map' pane-specification-id='1' type='map' w='16000' x='83200' y='27375'>
              </zone>
              <zone h='18250' id='12' name='End Stations Map' pane-specification-id='0' param='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='43125'>
              </zone>
              <zone h='8125' id='13' name='End Stations Map' pane-specification-id='0' param='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='61375'>
              </zone>
              <zone h='8625' id='19' name='Start Stations Map' param='[federated.09alkld1fyh5gi15bby480bwlcmf].[cnt:Number of Records:qk]' type='filter' values='database' w='16000' x='83200' y='69500'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='3' name='Start Stations Map' w='41600' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='4625' id='20' is-centered='0' is-scaled='1' param='/Users/staceyterrell/Project-Concrete-Deluge/Images/CitiBike_Logo_p.svg' type='bitmap' w='14400' x='36500' y='7125' />
      </zones>
    </dashboard>
    <dashboard name='Top 10 Start/End Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='15' name='Top 10 Start Stations' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='21' name='Top 10 End Stations' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
